.img-avatar{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow:1px 2px 3px rgba(139, 142, 142, 0.2);
}

@media only screen and (min-width:668px) and (max-width:850px) {
    .img-avatar{
        width: 80px;
    }
}
.bg-success-100 {
    background-color: var(--bs-success-100);
}.row-data{
    overflow: hidden;
 }
.row-data:hover{
    transform: scale(1.01);
    background-color: var(--bs-white);
    box-shadow: 1px 3px 3px rgba(139, 142, 142, 0.3);
    border-radius: 4px;
}
.col-txt{
    font-weight: bold;
}
.sub-txt{
    display: block;
    font-style: italic;
    color: var(--bs-sub-txt);
}
.col-txt-md{
    font-style: italic;
    font-weight: lighter;
}
.card-overlay{

    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--bs-gray-200);
}
.avatar-detail{
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow:4px 2px 3px rgba(139, 142, 142, 0.5);
    margin-left: 48px;

}

.card-image-overlay{
    padding: 30px 21px;
    float: left;
    width: 50%;
    background-color: var(--bs-orange-100);
    overflow: hidden;
    height: 350px;
    clear: both;
}
.card-content-overlay{
    padding: 30px 0 ;
    float: right;
    width: 50%;
    background-color: var(--bs-green-100);
    height: 350px;
}
.card-txt-title{
    font-weight: bold;
    font-size: 22px !important;
}
.card-txt{
    font-size: 18px;
    display: block;
    text-align: center;
    margin:12px 0;
    color: var(--bs-sub-txt);

}
.card-txt-content{
    font-size: 18px;
    display: block;
    margin:14px ;
    color: var(--bs-sub-txt);
}
.icon{
    font-size: 20px;
    margin-right: 3px;
    font-weight: bolder;
}
.card-txt-email{
    font-size: 18px;
    margin-left: 5px;
    margin-top: 15px;

}
.spinner:hover{
    transform: scale(1.5);
}