server {
  listen 3002;
  #listen 443 ssl;
  #server_name tanthuan.click;
  #ssl_certificate /var/www/SSL/tanthuan.click/certificate.crt;
  #ssl_certificate_key /var/www/SSL/tanthuan.click/private.key;

  root /var/www/fe_shop_balo/build;
  index index.html;
  charset utf-8;

  location / {
   try_files $uri /index.html;
   
  }

  # Additional configuration for handling static assets if needed

  # The access log file name is up to you.
  access_log /var/log/nginx/access_react.log;

  # And this error log file name as well is up to you.
  error_log /var/log/nginx/error_react.log;
}